Version: 1.0
#####################################
# Alternatives Section
Alternatives:
  &alternatives
  Lenovo K12:
    wyswietlacz: 6.50
    ram: 4
    pamiec: 64
    aparat: 48
    cena: 999
    jakosc: 7
    styl: 89
  Lenovo K13:
    wyswietlacz: 6.52
    ram: 4
    pamiec: 64
    aparat: 48
    cena: 899
    jakosc: 5
    styl: 45
  Lenovo Legion Duel 2:
    wyswietlacz: 6.92
    ram: 12
    pamiec: 256
    aparat: 64
    cena: 1999
    jakosc: 5
    styl: 73
  Lenovo Z6 Pro:
    wyswietlacz: 6.39
    ram: 6
    pamiec: 128
    aparat: 48
    cena: 1499
    jakosc: 9
    styl: 47
  Lenovo K10 Note:
    wyswietlacz: 6.30
    ram: 4
    pamiec: 64
    aparat: 16
    cena: 899
    jakosc: 7
    styl: 32
  Lenovo K12 Note:
    wyswietlacz: 6.50
    ram: 4
    pamiec: 64
    aparat: 48
    cena: 999
    jakosc: 4
    styl: 69
  Lenovo K11 Power:
    wyswietlacz: 6.22
    ram: 4
    pamiec: 64
    aparat: 13
    cena: 799
    jakosc: 8
    styl: 44
  Lenovo Vibe K5 Note:
    wyswietlacz: 5.50
    ram: 4
    pamiec: 32
    aparat: 13
    cena: 599
    jakosc: 9
    styl: 65
  Lenovo K9 Note:
    wyswietlacz: 6.00
    ram: 4
    pamiec: 64
    aparat: 16
    cena: 699
    jakosc: 8
    styl: 88
  Lenovo A7:
    wyswietlacz: 6.22
    ram: 4
    pamiec: 32
    aparat: 13
    cena: 499
    jakosc: 4
    styl: 81

#End of Alternatives Section
#####################################
#Goal Section

Goal:
  name: Kup Smartfon
  preferences:
    - [Wydajnosc, Jakosc, 7]
    - [Wydajnosc, Styl, 8]
    - [Wydajnosc, Cena, 1/7]
    - [Jakosc, Styl, 6]
    - [Jakosc, Cena, 1/8]
    - [Styl, Cena, 1/3]
  children:
    Wydajnosc:
      preferences:
        - [Ram, Pamiec, 9]
        - [Ram, Aparat, 7]
        - [Pamiec, Aparat, 5]
      children:
        Ram:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$ram/a2$ram))
          children: *alternatives
        Pamiec:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$pamiec/a2$pamiec))
          children: *alternatives
        Aparat:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$aparat/a2$aparat))
          children: *alternatives
    Jakosc:
      preferenceFunction:
        function(a1, a2) min(9, max(1/9, a1$jakosc/a2$jakosc))
      children: *alternatives
    Styl:
      preferenceFunction:
        function(a1, a2) min(9, max(1/9, a1$styl/a2$styl))
      children: *alternatives
    Cena:
      preferenceFunction:
        function(a1, a2) min(1/9, max(9, a1$cena/a2$cena))
      children: *alternatives
# End of Goal Section
#####################################