#########################################################Lab_5
#Zadanie 1
install.packages("MASS")
install.packages("dplyr")
install.packages("party")
install.packages("mlr")
install.packages("C50")
install.packages("rpart")
library("MASS")
library("dplyr")
library("party")
library("mlr")
library("MASS")
library("C50")
library("rpart")
train <- force(Pima.tr2)
summarizeColumns(train)
data <- c("training", "test")
splitData <-  split(train, data)
tree <- rpart(type ~ ., splitData$training)
table(Pima.tr2$type)
tree <- C5.0(train[1:300, -8], train[1:300, 8])
plot(tree)